// 这是一个测试插件
name = "basicplugin"
main = com.skillw.basicplugin.BasicPlugin
version = "1.0.0"
authors = [C1ok]
// 加载顺序
strategy = ["maven", "plugin", "dependency", "application"]
dependencies {

  maven {
    repositories = [
      {
        name = Central,
        url = "https://repo1.maven.org/maven2/"
      }, {
        name = JCenter,
        url = "https://jcenter.bintray.com/"
      }
    ]
    artifacts = ["org.jetbrains.kotlin:kotlin-stdlib:2.0.0"]
  }
}