network {
  ip = 127.0.0.1
  port = 25565
  //局域网联机
  open_to_lan = false
}

//群组
proxy {
  enabled = false
  type = velocity
  secret = password
}

//服务器设置
server {
  //是否开启debug
  debug: true
  //每秒多少tick，越大越流畅，但最好20，但如果你是CSGO等枪战PVP服务器建议高一点
  ticks_pre_second = 20
  //服务器的块视图距离，最好别动
  chunk_view_distance = 8
  //服务器的实体视图距离，最好别动
  entity_view_distance = 8
  //正版验证
  online_mode = true
  //终端的开关
  terminal = true
  //性能测试 MinecraftServer.getBenchmarkManager().enable(Duration.of(10, TimeUnit.SECOND))
  benchmark = false
}