name = "Pouvoir"
main = com.skillw.pouvoir.Pouvoir
api-version = "9803f2bfe3"
version = "1.0.0-alpha"
authors = [C1ok, Glom_]
// 加载顺序
strategy = ["application","maven", "plugin", "dependency"]
isolations = ["kotlin.", "kotlinx."]
dependencies {

  maven {
    repositories = [
      {
        name = Central,
        url = "https://repo1.maven.org/maven2/"
      }
    ]
    artifacts = ["org.jetbrains.kotlin:kotlin-stdlib:2.0.0"]
  }

}