name = "Pouvoir"
main = com.skillw.pouvoir.Pouvoir
version = "1.0.0"
authors = [C1ok, Glom_]
// 加载顺序
strategy = ["maven", "plugin", "dependency", "application"]
dependencies {

  maven {
    repositories = [
      {
        name = Central,
        url = "https://repo1.maven.org/maven2/"
      }
    ]
    artifacts = ["org.jetbrains.kotlin:kotlin-stdlib:2.0.0"]
  }

}