name = "FightSystem"
main = com.skillw.fightsystem.FightSystem
api-version = "9803f2bfe3"
version = "1.0.0"
authors = [C1ok, Glom_]
// 是否设为不安全加载，指即使缺失依赖/版本不对号也强制被加载
unSafeLoad = false
// 加载顺序
strategy = ["maven", "plugin", "dependency", "application"]
dependencies {

  maven {
    repositories = [
      {
        name = Central,
        url = "https://repo1.maven.org/maven2/"
      }
    ]
    artifacts = ["org.jetbrains.kotlin:kotlin-stdlib:2.0.0"]
  }

  plugins {
    depend = [
      {
        name = "Pouvoir"
        version = "1.0.0"
        versionLimit = UP
      }
    ]
  }

}